.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/img/hero.jpeg");

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  .btn__header {
    align-self: start;
    justify-self: start;
  }

  .seenon {
    &__logos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
    }

    &__logo {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(80%);
    }

    &__text {
      color: white;
      font-size: 1.5rem;
      justify-self: center;
    }
  }
}
