.houses {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .house {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    position: relative;
    font-size: 1.5rem;
    background-color: $color-grey-light-1;

    &__image {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &__like {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;

      position: absolute;
      top: 10px;
      right: 10px;
    }

    &__name {
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 20;
      background-color: $color-secondary;
      color: white;
      padding: 1.25rem 4rem;
      text-align: center;
      font-family: $font-display;
      font-weight: 400;
      font-size: 1.6rem;
      width: 80%;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
    }

    .cta {
      grid-column: 1/-1;
    }

    &__properties {
      list-style-type: none;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3.5rem;
    }

    &__property {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-left: 2rem;
      svg {
        width: 2rem;
        height: 2rem;
        fill: $color-primary-dark;
      }
      p {
      }

      &--location,
      &--rooms {
        margin-top: 2rem;
      }
    }
  }
}
